/**
 * Layout
 */

body{
    font-family: 'Roboto', sans-serif;
    background:@grey-200;
    color:@grey-700;
    font-weight:300;
}

.dashboard{
    
    &__top{
 
        &bar{
            
            background:@blue-grey-600;
            font-weight:200;
            position:relative;
            z-index:2;
            color:@grey-50;
            height:50px;
            font-size:15px;
            line-height:15px;
            
            .sm({
                padding:0 35px 0 35px;
               font-size:20px; 
               line-height:20px;
            });
            
            .md({
                font-size:23px;
                line-height:23px;
            });
            
            h1{
                margin:0;
                font-size:inherit;
                display:inline-block;
                color:inherit;
                font-weight:inherit;
                line-height:inherit;
            }
            
            > ul{
                position:relative;
                top:7px;
            }
            
            a{
                text-decoration:none;
            }
            
            i{
                color:@blue-grey-100;
                vertical-align:middle;
                position:relative;
                top:-1px;
                font-size:30px;
                transition:color 100ms ease-in-out;
                &:hover{
                    color:@white-list;
                }
            }
            
            .breadcrumnb{
                color:@white-list;
                a,
                i{
                    color:@white-list;
                }
                i{
                    font-size:inherit;
                    padding-left:5px;
                }
                position:relative;
                top:1px;
            }
            
            .hub-toggle{
                
                display:none;
                
                .hub-toggle-visible({
                   display:block; 
                });
                
                position:relative;
                .badge{
                    position:absolute;
                    right:0;
                    top:0;
                    margin-top:-5px;
                    margin-right:-5px;
                }
            }
        }
        
    }
    
    &__sidebar{
        
        transition: all 150ms ease-in-out;
        transform: translate(-250px,0);
        position:fixed;
        top:0;
        left:0;
        bottom:0;
        width:250px;
        z-index:6;
        background:@blue-grey-700;
        
        .hub-open &{
            z-index:4;
        }
        
        .sm({
            transform: translate(0,0);
        });
        
        .sidebar-open &{
            transform: translate(0,0);
        }
        
        .sidebar-closed &{
            transform: translate(-250px,0);
        }
        
        &-scroll{
            height:100%;
        }
        
    }
    
    &__content{
        
        .hub-open &,
        &{
            .xl({
                margin-right:400px;
            });
        }
        
        .hub-closed &{
            .xl({
                margin-right:0;
            });
        }
        
        .sidebar-open &,
        &{
            .sm({
                margin-left:250px;
            });
        }
        
        .sidebar-closed &{
            .sm({
                margin-left:0;
            });
        }

    }
    
    &__inner{
        padding:40px 0 20px;
        
        .sm({
            padding:40px 25px 20px;    
        });
        position:relative;
    }
    
    &__overlay{
        
        z-index:-1;
        opacity:0;
        transition:opacity 150ms ease-in-out;
        
        @media(max-width:768px){
            
            .sidebar-open &{
                    top:0;
                    right:0;
                    bottom:0;
                    left:0;
                    position:fixed;
                    z-index:5;
                    background:@grey-900;
                    opacity:0.7;
    
            }
        }
        
        @media(max-width:1500px){
            
            .hub-open &{
                    top:0;
                    right:0;
                    bottom:0;
                    left:0;
                    position:fixed;
                    z-index:5;
                    background:@grey-900;
                    opacity:0.7;
    
            }
        }
        
    }

    &__hub{
        transition: all 150ms ease-in-out;
        transform: translate(400px,0);
        background:@white-list;    
        position:fixed;
        top:0;
        right:0;
        bottom:0;
        width:400px;
        z-index:6;
        
        .xl({
            transform: translate(0,0);
        });
        
        .hub-open &{
            transform: translate(0,0);
        }
        
        .hub-closed &{
            transform: translate(400px,0);
        }
        
        &-scroll{
            height:100%;
        }

    }
    
}