<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <title>VueJS Tutorial</title>
    <link rel="stylesheet" href="style.css" />

    <style>

    </style>

  </head>
  <body>
    <div id="vue-app">
      <h1>Data binding</h1>
      <a v-bind:href="website">almaloco web</a>
      <input type="text" v-bind:value="name" />
      <p v-html="websiteTag"></p>
      <h1>-----------------------------------------</h1>
      <h1>Events</h1>
    </div>

    <script src="app.js"></script>

  </body>
</html>
