/**
 * check icon
 */

.check_icon{
    display:block;
    width: 12px;
    height: 24px;
    border-right: 2px solid @green;
    border-bottom: 2px solid @green;
    border-top: none;
    border-left: none;
    transform:rotate(45deg);
    position:absolute;
    left:50%;
    margin-left:-4px;
    top:50%;
    margin-top:-15px;
}