//
// Red
//

@red-list: #ffebee, #ffcdd2, #ef9a9a, #e57373, #ef5350,
               #f44336, #e53935, #d32f2f, #c62828, #b71c1c,
               #ff8a80, #ff5252, #ff1744, #d50000;

@red:      extract(@red-list, 6);

@red-50:   extract(@red-list, 1);
@red-100:  extract(@red-list, 2);
@red-200:  extract(@red-list, 3);
@red-300:  extract(@red-list, 4);
@red-400:  extract(@red-list, 5);
@red-500:  extract(@red-list, 6);
@red-600:  extract(@red-list, 7);
@red-700:  extract(@red-list, 8);
@red-800:  extract(@red-list, 9);
@red-900:  extract(@red-list, 10);
@red-A100: extract(@red-list, 11);
@red-A200: extract(@red-list, 12);
@red-A400: extract(@red-list, 13);
@red-A700: extract(@red-list, 14);


//
// Pink
//

@pink-list: #fce4ec, #f8bbd0, #f48fb1, #f06292, #ec407a,
                #e91e63, #d81b60, #c2185b, #ad1457, #880e4f,
                #ff80ab, #ff4081, #f50057, #c51162;

@pink:      extract(@pink-list, 6);

@pink-50:   extract(@pink-list, 1);
@pink-100:  extract(@pink-list, 2);
@pink-200:  extract(@pink-list, 3);
@pink-300:  extract(@pink-list, 4);
@pink-400:  extract(@pink-list, 5);
@pink-500:  extract(@pink-list, 6);
@pink-600:  extract(@pink-list, 7);
@pink-700:  extract(@pink-list, 8);
@pink-800:  extract(@pink-list, 9);
@pink-900:  extract(@pink-list, 10);
@pink-A100: extract(@pink-list, 11);
@pink-A200: extract(@pink-list, 12);
@pink-A400: extract(@pink-list, 13);
@pink-A700: extract(@pink-list, 14);


//
// Purple
//

@purple-list: #f3e5f5, #e1bee7, #ce93d8, #ba68c8, #ab47bc,
                  #9c27b0, #8e24aa, #7b1fa2, #6a1b9a, #4a148c,
                  #ea80fc, #e040fb, #d500f9, #aa00ff;

@purple:      extract(@purple-list, 6);

@purple-50:   extract(@purple-list, 1);
@purple-100:  extract(@purple-list, 2);
@purple-200:  extract(@purple-list, 3);
@purple-300:  extract(@purple-list, 4);
@purple-400:  extract(@purple-list, 5);
@purple-500:  extract(@purple-list, 6);
@purple-600:  extract(@purple-list, 7);
@purple-700:  extract(@purple-list, 8);
@purple-800:  extract(@purple-list, 9);
@purple-900:  extract(@purple-list, 10);
@purple-A100: extract(@purple-list, 11);
@purple-A200: extract(@purple-list, 12);
@purple-A400: extract(@purple-list, 13);
@purple-A700: extract(@purple-list, 14);


//
// Deep Purple
//
@deep-purple-list: #ede7f6, #d1c4e9, #b39ddb, #9575cd, #7e57c2,
                       #673ab7, #5e35b1, #512da8, #4527a0, #311b92,
                       #b388ff, #7c4dff, #651fff, #6200ea;

@deep-purple:      extract(@deep-purple-list, 6);

@deep-purple-50:   extract(@deep-purple-list, 1);
@deep-purple-100:  extract(@deep-purple-list, 2);
@deep-purple-200:  extract(@deep-purple-list, 3);
@deep-purple-300:  extract(@deep-purple-list, 4);
@deep-purple-400:  extract(@deep-purple-list, 5);
@deep-purple-500:  extract(@deep-purple-list, 6);
@deep-purple-600:  extract(@deep-purple-list, 7);
@deep-purple-700:  extract(@deep-purple-list, 8);
@deep-purple-800:  extract(@deep-purple-list, 9);
@deep-purple-900:  extract(@deep-purple-list, 10);
@deep-purple-A100: extract(@deep-purple-list, 11);
@deep-purple-A200: extract(@deep-purple-list, 12);
@deep-purple-A400: extract(@deep-purple-list, 13);
@deep-purple-A700: extract(@deep-purple-list, 14);


//
// Indigo
//

@indigo-list:  #e8eaf6, #c5cae9, #9fa8da, #7986cb, #5c6bc0,
                   #3f51b5, #3949ab, #303f9f, #283593, #1a237e,
                   #8c9eff, #536dfe, #3d5afe, #304ffe;

@indigo:       extract(@indigo-list, 6);

@indigo-50:    extract(@indigo-list, 1);
@indigo-100:   extract(@indigo-list, 2);
@indigo-200:   extract(@indigo-list, 3);
@indigo-300:   extract(@indigo-list, 4);
@indigo-400:   extract(@indigo-list, 5);
@indigo-500:   extract(@indigo-list, 6);
@indigo-600:   extract(@indigo-list, 7);
@indigo-700:   extract(@indigo-list, 8);
@indigo-800:   extract(@indigo-list, 9);
@indigo-900:   extract(@indigo-list, 10);
@indigo-A100:  extract(@indigo-list, 11);
@indigo-A200:  extract(@indigo-list, 12);
@indigo-A400:  extract(@indigo-list, 13);
@indigo-A700:  extract(@indigo-list, 14);


//
// Blue
//

@blue-list:  #e3f2fd, #bbdefb, #90caf9, #64b5f6, #42a5f5,
                 #2196f3, #1e88e5, #1976d2, #1565c0, #0d47a1,
                 #82b1ff, #448aff, #2979ff, #2962ff;

@blue:       extract(@blue-list, 6);

@blue-50:    extract(@blue-list, 1);
@blue-100:   extract(@blue-list, 2);
@blue-200:   extract(@blue-list, 3);
@blue-300:   extract(@blue-list, 4);
@blue-400:   extract(@blue-list, 5);
@blue-500:   extract(@blue-list, 6);
@blue-600:   extract(@blue-list, 7);
@blue-700:   extract(@blue-list, 8);
@blue-800:   extract(@blue-list, 9);
@blue-900:   extract(@blue-list, 10);
@blue-A100:  extract(@blue-list, 11);
@blue-A200:  extract(@blue-list, 12);
@blue-A400:  extract(@blue-list, 13);
@blue-A700:  extract(@blue-list, 14);


//
// Light Blue
//

@light-blue-list: #e1f5fe, #b3e5fc, #81d4fa, #4fc3f7, #29b6f6,
                      #03a9f4, #039be5, #0288d1, #0277bd, #01579b,
                      #80d8ff, #40c4ff, #00b0ff, #0091ea;

@light-blue:      extract(@light-blue-list, 6);

@light-blue-50:   extract(@light-blue-list, 1);
@light-blue-100:  extract(@light-blue-list, 2);
@light-blue-200:  extract(@light-blue-list, 3);
@light-blue-300:  extract(@light-blue-list, 4);
@light-blue-400:  extract(@light-blue-list, 5);
@light-blue-500:  extract(@light-blue-list, 6);
@light-blue-600:  extract(@light-blue-list, 7);
@light-blue-700:  extract(@light-blue-list, 8);
@light-blue-800:  extract(@light-blue-list, 9);
@light-blue-900:  extract(@light-blue-list, 10);
@light-blue-A100: extract(@light-blue-list, 11);
@light-blue-A200: extract(@light-blue-list, 12);
@light-blue-A400: extract(@light-blue-list, 13);
@light-blue-A700: extract(@light-blue-list, 14);


//
// Cyan
//

@cyan-list: #e0f7fa, #b2ebf2, #80deea, #4dd0e1, #26c6da,
                #00bcd4, #00acc1, #0097a7, #00838f, #006064,
                #84ffff, #18ffff, #00e5ff, #00b8d4;

@cyan:      extract(@cyan-list, 6);

@cyan-50:   extract(@cyan-list, 1);
@cyan-100:  extract(@cyan-list, 2);
@cyan-200:  extract(@cyan-list, 3);
@cyan-300:  extract(@cyan-list, 4);
@cyan-400:  extract(@cyan-list, 5);
@cyan-500:  extract(@cyan-list, 6);
@cyan-600:  extract(@cyan-list, 7);
@cyan-700:  extract(@cyan-list, 8);
@cyan-800:  extract(@cyan-list, 9);
@cyan-900:  extract(@cyan-list, 10);
@cyan-A100: extract(@cyan-list, 11);
@cyan-A200: extract(@cyan-list, 12);
@cyan-A400: extract(@cyan-list, 13);
@cyan-A700: extract(@cyan-list, 14);


//
// Teal
//

@teal-list: #e0f2f1, #b2dfdb, #80cbc4, #4db6ac, #26a69a,
                #009688, #00897b, #00796b, #00695c, #004d40,
                #a7ffeb, #64ffda, #1de9b6, #00bfa5;

@teal:      extract(@teal-list, 6);

@teal-50:   extract(@teal-list, 1);
@teal-100:  extract(@teal-list, 2);
@teal-200:  extract(@teal-list, 3);
@teal-300:  extract(@teal-list, 4);
@teal-400:  extract(@teal-list, 5);
@teal-500:  extract(@teal-list, 6);
@teal-600:  extract(@teal-list, 7);
@teal-700:  extract(@teal-list, 8);
@teal-800:  extract(@teal-list, 9);
@teal-900:  extract(@teal-list, 10);
@teal-A100: extract(@teal-list, 11);
@teal-A200: extract(@teal-list, 12);
@teal-A400: extract(@teal-list, 13);
@teal-A700: extract(@teal-list, 14);


//
// Green
//

@green-list: #e8f5e9, #c8e6c9, #a5d6a7, #81c784, #66bb6a,
                 #4caf50, #43a047, #388e3c, #2e7d32, #1b5e20,
                 #b9f6ca, #69f0ae, #00e676, #00c853;

@green:      extract(@green-list, 6);

@green-50:   extract(@green-list, 1);
@green-100:  extract(@green-list, 2);
@green-200:  extract(@green-list, 3);
@green-300:  extract(@green-list, 4);
@green-400:  extract(@green-list, 5);
@green-500:  extract(@green-list, 6);
@green-600:  extract(@green-list, 7);
@green-700:  extract(@green-list, 8);
@green-800:  extract(@green-list, 9);
@green-900:  extract(@green-list, 10);
@green-A100: extract(@green-list, 11);
@green-A200: extract(@green-list, 12);
@green-A400: extract(@green-list, 13);
@green-A700: extract(@green-list, 14);


//
// Light Green
//

@light-green-list: #f1f8e9, #dcedc8, #c5e1a5, #aed581, #9ccc65,
                       #8bc34a, #7cb342, #689f38, #558b2f, #33691e,
                       #ccff90, #b2ff59, #76ff03, #64dd17;

@light-green:      extract(@light-green-list, 6);

@light-green-50:   extract(@light-green-list, 1);
@light-green-100:  extract(@light-green-list, 2);
@light-green-200:  extract(@light-green-list, 3);
@light-green-300:  extract(@light-green-list, 4);
@light-green-400:  extract(@light-green-list, 5);
@light-green-500:  extract(@light-green-list, 6);
@light-green-600:  extract(@light-green-list, 7);
@light-green-700:  extract(@light-green-list, 8);
@light-green-800:  extract(@light-green-list, 9);
@light-green-900:  extract(@light-green-list, 10);
@light-green-A100: extract(@light-green-list, 11);
@light-green-A200: extract(@light-green-list, 12);
@light-green-A400: extract(@light-green-list, 13);
@light-green-A700: extract(@light-green-list, 14);


//
// Lime
//
@lime-list: #f9fbe7, #f0f4c3, #e6ee9c, #dce775, #d4e157,
                #cddc39, #c0ca33, #afb42b, #9e9d24, #827717,
                #f4ff81, #eeff41, #c6ff00, #aeea00;

@lime:      extract(@lime-list, 6);

@lime-50:   extract(@lime-list, 1);
@lime-100:  extract(@lime-list, 2);
@lime-200:  extract(@lime-list, 3);
@lime-300:  extract(@lime-list, 4);
@lime-400:  extract(@lime-list, 5);
@lime-500:  extract(@lime-list, 6);
@lime-600:  extract(@lime-list, 7);
@lime-700:  extract(@lime-list, 8);
@lime-800:  extract(@lime-list, 9);
@lime-900:  extract(@lime-list, 10);
@lime-A100: extract(@lime-list, 11);
@lime-A200: extract(@lime-list, 12);
@lime-A400: extract(@lime-list, 13);
@lime-A700: extract(@lime-list, 14);


//
// Yellow
//

@yellow-list: #fffde7, #fff9c4, #fff59d, #fff176, #ffee58,
                  #ffeb3b, #fdd835, #fbc02d, #f9a825, #f57f17,
                  #ffff8d, #ffff00, #ffea00, #ffd600;

@yellow:      extract(@yellow-list, 6);

@yellow-50:   extract(@yellow-list, 1);
@yellow-100:  extract(@yellow-list, 2);
@yellow-200:  extract(@yellow-list, 3);
@yellow-300:  extract(@yellow-list, 4);
@yellow-400:  extract(@yellow-list, 5);
@yellow-500:  extract(@yellow-list, 6);
@yellow-600:  extract(@yellow-list, 7);
@yellow-700:  extract(@yellow-list, 8);
@yellow-800:  extract(@yellow-list, 9);
@yellow-900:  extract(@yellow-list, 10);
@yellow-A100: extract(@yellow-list, 11);
@yellow-A200: extract(@yellow-list, 12);
@yellow-A400: extract(@yellow-list, 13);
@yellow-A700: extract(@yellow-list, 14);


//
// Amber
//

@amber-list: #fff8e1, #ffecb3, #ffe082, #ffd54f, #ffca28,
                 #ffc107, #ffb300, #ffa000, #ff8f00, #ff6f00,
                 #ffe57f, #ffd740, #ffc400, #ffab00;

@amber:      extract(@amber-list, 6);

@amber-50:   extract(@amber-list, 1);
@amber-100:  extract(@amber-list, 2);
@amber-200:  extract(@amber-list, 3);
@amber-300:  extract(@amber-list, 4);
@amber-400:  extract(@amber-list, 5);
@amber-500:  extract(@amber-list, 6);
@amber-600:  extract(@amber-list, 7);
@amber-700:  extract(@amber-list, 8);
@amber-800:  extract(@amber-list, 9);
@amber-900:  extract(@amber-list, 10);
@amber-A100: extract(@amber-list, 11);
@amber-A200: extract(@amber-list, 12);
@amber-A400: extract(@amber-list, 13);
@amber-A700: extract(@amber-list, 14);


//
// Orange
//

@orange-list: #fff3e0, #ffe0b2, #ffcc80, #ffb74d, #ffa726,
                  #ff9800, #fb8c00, #f57c00, #ef6c00, #e65100,
                  #ffd180, #ffab40, #ff9100, #ff6d00;

@orange:      extract(@orange-list, 6);

@orange-50:   extract(@orange-list, 1);
@orange-100:  extract(@orange-list, 2);
@orange-200:  extract(@orange-list, 3);
@orange-300:  extract(@orange-list, 4);
@orange-400:  extract(@orange-list, 5);
@orange-500:  extract(@orange-list, 6);
@orange-600:  extract(@orange-list, 7);
@orange-700:  extract(@orange-list, 8);
@orange-800:  extract(@orange-list, 9);
@orange-900:  extract(@orange-list, 10);
@orange-A100: extract(@orange-list, 11);
@orange-A200: extract(@orange-list, 12);
@orange-A400: extract(@orange-list, 13);
@orange-A700: extract(@orange-list, 14);


//
// Deep Orange
//

@deep-orange-list: #fbe9e7, #ffccbc, #ffab91, #ff8a65, #ff7043,
                       #ff5722, #f4511e, #e64a19, #d84315, #bf360c,
                       #ff9e80, #ff6e40, #ff3d00, #dd2c00;

@deep-orange:      extract(@deep-orange-list, 6);

@deep-orange-50:   extract(@deep-orange-list, 1);
@deep-orange-100:  extract(@deep-orange-list, 2);
@deep-orange-200:  extract(@deep-orange-list, 3);
@deep-orange-300:  extract(@deep-orange-list, 4);
@deep-orange-400:  extract(@deep-orange-list, 5);
@deep-orange-500:  extract(@deep-orange-list, 6);
@deep-orange-600:  extract(@deep-orange-list, 7);
@deep-orange-700:  extract(@deep-orange-list, 8);
@deep-orange-800:  extract(@deep-orange-list, 9);
@deep-orange-900:  extract(@deep-orange-list, 10);
@deep-orange-A100: extract(@deep-orange-list, 11);
@deep-orange-A200: extract(@deep-orange-list, 12);
@deep-orange-A400: extract(@deep-orange-list, 13);
@deep-orange-A700: extract(@deep-orange-list, 14);


//
// Brown
//

@brown-list: #efebe9, #d7ccc8, #bcaaa4, #a1887f, #8d6e63,
                 #795548, #6d4c41, #5d4037, #4e342e, #3e2723;

@brown:      extract(@brown-list, 6);

@brown-50:   extract(@brown-list, 1);
@brown-100:  extract(@brown-list, 2);
@brown-200:  extract(@brown-list, 3);
@brown-300:  extract(@brown-list, 4);
@brown-400:  extract(@brown-list, 5);
@brown-500:  extract(@brown-list, 6);
@brown-600:  extract(@brown-list, 7);
@brown-700:  extract(@brown-list, 8);
@brown-800:  extract(@brown-list, 9);
@brown-900:  extract(@brown-list, 10);


//
// Grey
//

@grey-list: #fafafa, #f5f5f5, #eeeeee, #e0e0e0, #bdbdbd,
                #9e9e9e, #757575, #616161, #424242, #212121;

@grey:      extract(@grey-list, 6);

@grey-50:   extract(@grey-list, 1);
@grey-100:  extract(@grey-list, 2);
@grey-200:  extract(@grey-list, 3);
@grey-300:  extract(@grey-list, 4);
@grey-400:  extract(@grey-list, 5);
@grey-500:  extract(@grey-list, 6);
@grey-600:  extract(@grey-list, 7);
@grey-700:  extract(@grey-list, 8);
@grey-800:  extract(@grey-list, 9);
@grey-900:  extract(@grey-list, 10);


//
// Blue Grey
//

@blue-grey-list: #eceff1, #cfd8dc, #b0bec5, #90a4ae, #78909c,
                     #607d8b, #546e7a, #455a64, #37474f, #263238;

@blue-grey:      extract(@blue-grey-list, 6);

@blue-grey-50:   extract(@blue-grey-list, 1);
@blue-grey-100:  extract(@blue-grey-list, 2);
@blue-grey-200:  extract(@blue-grey-list, 3);
@blue-grey-300:  extract(@blue-grey-list, 4);
@blue-grey-400:  extract(@blue-grey-list, 5);
@blue-grey-500:  extract(@blue-grey-list, 6);
@blue-grey-600:  extract(@blue-grey-list, 7);
@blue-grey-700:  extract(@blue-grey-list, 8);
@blue-grey-800:  extract(@blue-grey-list, 9);
@blue-grey-900:  extract(@blue-grey-list, 10);


//
// Black
//

@black-list: #000;

@black:      extract(@blue-grey-list, 1);


//
// White
//

@white-list: #fff;

@white:      extract(@blue-grey-list, 1);


//
// List of all color names
//
@list-all: red, pink, purple, deep-purple, indigo, blue, light-blue, cyan,
               teal, green, light-green, lime, yellow, amber, orange,
               deep-orange, brown, grey, blue-grey, black, white;