/**
 * 404
 */

.page-404{
    
    background:@indigo-300;
    
    &__wrapper{
        
        padding-top:50px;
        
        .sm({
            margin:auto;
            width:550px;
            padding-top:100px;
        })
    }
    
    .error-404{
        text-align:center;
        font-size:150px;
        line-height:150px;
        font-weight:200;
        padding-bottom:30px;
        margin:0;
        color:@white;
    }
    
    .msg-404{
        font-size:20px;
        line-height:25px;
    }
    
}