/**
 * animations
 */

.animations_example{
    
    &__select{

        margin-top:0;
        margin-bottom:15px !important;
        
        .sm({
            margin-top:5px;
            margin-bottom:0;
        });
    }
    
}

#animations_example{
    
    &__class{
        
        background:@teal;
        color:@white;
        
        margin-bottom:20px;
        font-size:25px;
        line-height:25px;
        padding:50px 0;
        
        .sm({
            font-size:60px;
            line-height:60px;
            padding:80px 0;
            margin-bottom:40px;
        });
        
    }
    
}