/**
 * chart
 */

.chart{
    
    &__title{
        position:absolute;
        top:20px;
        left:50px;
        font-size:20px;
        font-weight:200;
    }
    
    &__controls{
        position:absolute;
        top:20px;
        right:50px;
        
        > li{
            padding:0 0 0 15px;
        }
        
        a{
            color:@grey-400;
        }
    }
    
}

