/**
 * checkbox
 */

.checkbox{
    
    input[type="checkbox"]{
        display:none;
        
        &:checked{
            ~ label{
                
                .box{
                    background:@teal;
                }
                
                .check{
                    opacity:1;
                    transform:scale(1) rotate(45deg);
                }
            }
        }
    }
    
    label{
        padding-left:30px;
        cursor:pointer;
        font-weight:300;
        
        span{
            display:block;
            position:absolute;
            left:0;
            transition-duration:.3s
        }
        
        .box{
            background:@grey-300;
            height:20px;
            width:20px;
            z-index:3;
            transition-delay:150ms;
        }
        
        .check{
            top:0;
            left:7px;
            width:7px;
            height:15px;
            border:2px solid @white-list;
            border-top:none;
            border-left:none;
            opacity:0;
            z-index:4;
            transform:rotate(180deg);
            transition-delay:150ms;
        }
    }
    
}