/**
 * code
 */

pre{
    border-radius:0;
    background-color:@grey-50;
    border:1px solid @grey-200;
    padding:15px;
    margin:0 0 20px;
}

code{
    color:@blue-400;
    background:@grey-100;
}