/**
 * fab
 */

.btn-fab{
    
    border-radius: 50%;
    font-size: 24px;
    height: 56px;
    margin: auto;
    min-width: 56px;
    width: 56px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
    position: relative;
    line-height: normal;
    display:inline-block;
    border:none;
    position:relative;
    
    &:active,
    &:hover,
    &:focus,
    &:visited{
        outline:none;
    }
    
    i{
        vertical-align:middle;
        position: absolute;
        top: 50%;
        left: 50%;
        line-height: 24px;
        width: 24px;
        font-size:24px;
        margin-left:-12px;
        margin-top:-12px;
        color:inherit;
    }
    
}