/**
 * hub
 */

@hub-icon_email-color:@teal-300;
@hub-icon_agenda-color:@indigo-300;
@hub-icon_chat-color:@green-300;
@hub-icon_notification-color:@orange-300;


.hub{
    
    background:@white-list;
    
    &__inner{
        margin:0;
        padding-left:0;
        padding-bottom:25px;
        list-style-type:none;
    }
    
    &__filters{
        list-style-type:none;
        padding:0;
        display:table;
        width:100%;
        background:@grey-50;
        
        > li{
            display:table-cell;
            width:20%;
            padding:0;
        }
    }
    
    &__filter{
        height:50px;
        text-decoration:none;
        display:block;
        text-align:center;
        border-bottom:2px solid @grey-200;
        padding-top:13px;
        position:relative;
        color:@grey-600;
        transition:all 250ms ease-in-out;
        
        &:hover,
        &.active{
            color:@grey-800;
            text-decoration:none;
        }
        
        &:after{
            content: "";
            height: 2px;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -2px;
            transition:all 250ms ease-in-out;
            transform:scale(0);
            background:@teal-200;
            
            .active&{
                transform:scale(1);    
            }
        }
        
    }
    
    &__entry{
        display: block;
        cursor:pointer;
        margin-top: 25px;
        
        &:first-child{
            border:none;
        }
        
        &-icon{
            width: 20%;
            text-align: center;
            
            &--email i{
                color:@hub-icon_email-color;
            }
            
            &--agenda i{
                color:@hub-icon_agenda-color;
            }
            
            &--chat i{
                color:@hub-icon_chat-color;
            }
            
            &--notification i{
                color:@hub-icon_notification-color;
            }
        }
        
        &-information{
            padding-right: 15px;
            
            > span{
                display:block;
            }
        }
        
        &-title{
            margin-bottom: 2px;
            font-size:14px;
        }
        
        &-excerpt{
            color: @grey-500;
            font-weight: 300;
            font-size: 13px;
            margin-bottom:2px;
        }
        
        &-time{
            font-weight:300;
            font-size:12px;
            font-style:italic;
            color:@grey-600;
        }
        
         > ul{
            list-style-type: none;
            padding: 0;
            display:table;
            width:100%;
            
            > li{
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
    
}