/**
 * icons
 */

.icon_box_example{
    display:inline-block;
    text-align:center;
    padding-top:40px;
    width:50%;

    .sm({
        width:33%;
    });

    .md({
        width:25%;
    });
    
    .lg({
        width:25%;
    });
    
    i{
        font-size:35px;
        color:@grey-600;
    }
    
    p{
        margin:6px 0 0 0;
        color:@grey-500;
        font-weight:300;
        font-size:13px;
    }
}

.icons-examples{
    font-size:0;
    padding-top:20px;
    padding-bottom:40px;
}