/**
 * infobox
 */

.infobox{
    
    position:relative;
    
    &__header{
        padding:15px 15px 5px;
        
        i{
            position:absolute;
            top:15px;
            right:15px;
            font-size:40px;
        }
    }
    
    &__title{
        text-transform:uppercase;
    }
    
    &__content{
        padding:0 15px 15px;
        font-weight:400;
        font-size:20px;
    }
    
    &__footer{
        padding:10px 15px;
        color:inherit;
        font-weight:200;
    }
    
}