/**
 * login
 */

.login{
    
    &-page{
        
        background:@grey-200;
        padding-top:80px;   
        
        .sm({
            padding-top:150px;
        });
        
    }
    
    &-form{
        background:@white-list;
        padding:60px 35px 35px;
        
        
        &__wrapper{
            
            .sm({
                margin:auto;
                width:500px;
            });

        }
        
        .form-group{
            margin-bottom:25px;
        }
        
        &__submit-btn{
            margin-top:30px;
        }
    }
    
}