/**
 * progress chart
 */

.widget-progress_chart{
    
    text-align:center;
    background:@white-list;
    padding:40px;
    
    &__title{
        text-transform:uppercase;
        color:@grey-400;
        font-weight:200;
        font-size:16px;
        line-height:16px;
    }
    
    &__value{
        font-weight:200;
        font-size:30px;
        color:@grey-700;
        line-height:30px;
        padding:8px 0 18px;
    }
    
    .progress{
        margin-bottom:0;
    }
    
}