/**
 * radio
 */

.radios{
    
    > label{
        
        display: block;
        padding-right: 20px;
        cursor: pointer;
        font-weight:300;
        margin-bottom:0;
        padding-bottom:8px;
        
        .outer{
            height: 20px;
            width: 20px;
            display: inline-block;
            float: left;
            border: 3px solid @grey-400;
            border-radius: 50%;
            background-color: @white-list;
            margin-right:10px;
        }
        
        .inner{
            transition: all 0.25s ease-in-out;
            height: 10px;
            width: 10px;
            transform: scale(0);
            display: block;
            margin: 2px;
            border-radius: 50%;
            background-color: @teal-300;
            opacity: 0;
        }
        
        input[type="radio"]{
            display:none;
            
            &:checked{
                
                + .outer{
                    
                    border: 3px solid @teal;
                    
                    .inner{
                        transform: scale(1);
                        opacity: 1;
                    }
                    
                }
                
            }
            
            &:focus{
                
                + .outer{
                    
                    .inner{
                        
                        transform: scale(1);
                        opacity: 1;
                        background-color: @teal-300;
                        
                    }
                    
                }
                
            }
        }
        
    }
}