/**
 * spacer
 */

.spacer{
    
    &--xs{
        
        padding:5px 0;
        
    }
    
    &--sm{
        
        padding:10px 0;
        
    }
    
    &--md{
        
        padding:20px 0;
        
    }
    
    &--xl{
        
        padding:30px 0;
        
    }
    
}