/**
 * toggle
 */

.toggle{
    
    label{
        position: relative;
        display: block;
        height: 20px;
        width: 44px;
        background: @grey-400;
        border-radius: 100px;
        cursor: pointer;
        transition: all 0.3s ease;
          
        &:after{
            position: absolute;
            left: -2px;
            top: -3px;
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 100px;
            background: #fff;
            box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
            content: '';
            transition: all 0.3s ease;
        }
        
        &:active{
            &:after{
                transform: scale(1.15, 0.85);
            }
        }
    }
    
    input[type="checkbox"]{
        
        display:none;
        
        &:checked{
            ~ label{
                background: @teal-300;
                
                &:after{
                    left: 20px;
                    background: @teal;
                }
            }
        }
        
        &:disabled{
            ~ label{
                background: @grey-300;
                pointer-events: none;
                
                &:after{
                    background: @grey-400;
                }
            }
        }
    }
    
}