/**
 * weather
 */

.widget-weather{
    
    .card{
        
        &__header{
            color:@white-list;
            background:@indigo-300;
        }
        
        &__menu{
            a{
                color:@white-list;
            }
        }
        
        &__content{
            background:@indigo-300;
            text-align:center;
            color:@white;
            padding:80px 0 100px;
        }
        
        &__footer{
            padding:30px 0;
        }
        
    }
    
    &__temperature{
        font-size:110px;
        font-weight:100;
        position:relative;
        line-height:110px;
        
        i{
            font-size:40px;
            position:absolute;
            top:0;
        }
    }
    
    &__information{
        
        margin-top:5px;
        
        i{
            font-size:30px;
            vertical-align:middle;
            padding-right:10px;
        }
        
    }
    
    &__forecasts{
        font-size:0;
        margin:0;
    }
    
    &__forecast{
        width:(100/3) *1%;
        padding:0;
        text-align:center;
        
        span{
            display:block;
            text-transform:uppercase;
            font-size:15px;
        }
        
        i{
            font-size:30px;
            color:@grey-500;
            display:block;
            line-height:1;
            margin-top:15px;
        }
    }
    
}