.btn-bs(@color){
    
    background-color:@color;
    
    &:hover,
    &:focus,
    &:active{
        background-color:@color;
    }
    
    &:active{
        &:focus{
            background-color:@color;    
        }
    }
    
}